CheckProg/BoardSelectWindow.xaml

<Window x:Class="CheckProg.BoardSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckProg"
        mc:Ignorable="d"
        Title="BoardSelectWindow" Height="350" Width="400" ResizeMode="NoResize">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Selected Path" Grid.Row="0" Margin="10 5" Height="40">
                <TextBlock x:Name="PathTbx" MinWidth="150" />
            </GroupBox>
            <Button x:Name="BrowseBtn" Click="BrowseBtn_Click" Content="Select Path" Margin="5" Height="30" Grid.Row="1"/>
        </Grid>
        <GroupBox Header="Choose Board" Grid.Row="1" Height="50">
            <ComboBox x:Name="SelectBoardCbx" />
        </GroupBox>
        <Button x:Name="SendBtn" Click="SendBtn_Click" Content="Select" Grid.Row="2" Height="40"/>
    </Grid>
</Window>
