CheckProg/MainWindow.xaml

<Window x:Class="CheckProg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckProg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1500" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Filter" Grid.Row="0" HorizontalAlignment="Stretch">
                <TextBox x:Name="FilterOptTbx" TextChanged="FilterOptTbx_TextChanged" Height="25" FontSize="18" HorizontalAlignment="Stretch"/>
            </GroupBox>
            <ListView x:Name="PartsListLv" SelectionChanged="PartsListLv_SelectionChanged" Grid.Row="1">
                <ListView.View>
                    <GridView>
						<GridViewColumn Header="Done">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="False"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding RefNo}" Header="REF"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding LibName}" Header="Lib Name"/>
                        <GridViewColumn DisplayMemberBinding="{Binding LibParts}" Header="Library"/>
                        <GridViewColumn DisplayMemberBinding="{Binding X}" Header="X"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Y}" Header="Y"/>
                        <GridViewColumn DisplayMemberBinding="{Binding SizeX}" Header="Size X"/>
                        <GridViewColumn DisplayMemberBinding="{Binding SizeY}" Header="Size Y"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="StepsListLv" SelectionChanged="StepsListLv_SelectionChanged" Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding No}" Header="No"/>
                        <GridViewColumn DisplayMemberBinding="{Binding ViewNo}" Header="ViewNo"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status"/>
                        <GridViewColumn DisplayMemberBinding="{Binding NGReason}" Header="NGReason"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Result.FirstNGReason}" Header="FirstNGReason"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Image x:Name="AllImageIb" Grid.Column="1" Panel.ZIndex="1" Loaded="AllImageIb_Loaded"/>
        <!--<Image x:Name="PosImageIb" Grid.Column="1" Panel.ZIndex="2"/>
        <Image x:Name="AllPosImageIb" Grid.Column="1" Panel.ZIndex="3"/>-->
    </Grid>
</Window>
